<!DOCTYPE html>
<html>
<head>
    <title>Test Join Game</title>
</head>
<body>
    <h2>Join Game</h2>
    <label>Game ID: <input type="text" id="gameId" value="1"></label><br>
    <label>Nume jucător: <input type="text" id="name" value="Jucător1"></label><br>
    <button onclick="joinGame()">Trimite</button>

    <pre id="result"></pre>

    <script>
        async function joinGame() {
            const gameId = document.getElementById("gameId").value;
            const name = document.getElementById("name").value;

            const res = await fetch("http://localhost/join_game.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ gameId: parseInt(gameId), name: name })
            });

            const data = await res.json();
            document.getElementById("result").textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
