<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diagramă API REST Agricola</title>
  <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    .mermaid {
      background: #f9f9f9;
      border-radius: 8px;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <h1>Diagramă resurse și endpoint-uri REST - Agricola</h1>
  <div class="mermaid">
    graph TD
      A[Client / Interfață] --> B[API REST Agricola]

      B --> P1[/players - GET, POST/]
      B --> P2[/players/{id} - GET, PUT, DELETE/]

      B --> G1[/games - GET, POST/]
      B --> G2[/games/{id} - GET, PUT, DELETE/]
      B --> G3[/games/{id}/join - POST/]
      B --> G4[/games/{id}/start - POST/]
      B --> G5[/games/active - GET/]

      B --> R1[/games/{id}/resources - PUT/]
      B --> R2[/games/{id}/board-resources - GET, PUT/]

      B --> A1[/actions - POST/]
      B --> A2[/feed/family - POST/]
      B --> A3[/games/{id}/players/{id}/actions/gather - POST/]

      B --> S1[/stats/player?player_id=x - GET/]
      B --> S2[/stats/leaderboard - GET/]
      B --> E1[/export/scores - GET/]
      B --> E2[/export/history - GET/]

      B --> M1[/server/setup - POST/]
      B --> M2[/server/invite - POST/]

      B --> ST[/state/{gameId} - GET/]
  </div>
</body>
</html>
