<!DOCTYPE html>
<html>
<head>
    <title>Start Game</title>
</head>
<body>
    <h2>Start Game</h2>
    <label>Game ID: <input type="number" id="gameId" value="1"></label><br><br>
    <button onclick="startGame()">Start</button>

    <pre id="result"></pre>

    <script>
        async function startGame() {
            const gameId = parseInt(document.getElementById("gameId").value);

            const res = await fetch("http://localhost/fortis/api/start_game.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ gameId })
            });

            const data = await res.json();
            document.getElementById("result").textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
\