<!DOCTYPE html>
<html>
<head><title>Join Game Test</title></head>
<body>
<h3>Join Game</h3>
<input id="gameId" placeholder="Game ID" value="1">
<input id="name" placeholder="Nume jucător" value="TestPlayer">
<button onclick="trimite()">Trimite</button>
<pre id="result"></pre>

<script>
async function trimite() {
    const gameId = parseInt(document.getElementById("gameId").value);
    const name = document.getElementById("name").value;

    const res = await fetch("http://localhost/fortis/api/join_game.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ gameId, name })
    });

    const data = await res.json();
    document.getElementById("result").textContent = JSON.stringify(data, null, 2);
}
</script>
</body>
</html>
